<html>
<head> 
<title>Sport facilities</title> 
<meta charset="utf-8">
<link rel="stylesheet" href="leaflet/leaflet.css" />
<link rel="stylesheet" href="leaflet/style.css" />
<link rel="stylesheet" href="leaflet/mapcss.css" />
<link rel="stylesheet" href="leaflet/leaflet-search.css">
<link rel="stylesheet" href="leaflet/leaflet-gps.css" />
<link rel="stylesheet" href="leaflet/Control.FullScreen.css" />
<link rel="stylesheet" href="leaflet/leaflet-panel-layers.css" />
</head>
<body>
<h2>
<center>
<img src="images/sports.jpg" alt="Obiekty sportowe w Krakowie" style="height:100%";/>
</center>
</h2>

    <div id="map"></div>
    <div id="loader"></div>
<script src="leaflet/leaflet.js"></script>
<script src="leaflet/leaflet-layerjson.js"></script>
<script src="leaflet/fuse.js"></script>
<script src="leaflet/leaflet-search.js"></script>
<script src="leaflet/leaflet-gps.js"></script>
<script src="leaflet/Control.FullScreen.js"></script>
<script src="leaflet/leaflet-panel-layers.js"></script>

<script src="data/layergroup.js"></script>
<script src="data/maplayout.js"></script>

<script src="data/archery.js"></script>
<script src="data/basketball.js"></script>
<script src="data/beachvolleyball.js"></script>
<script src="data/billiards.js"></script>
<script src="data/fitness.js"></script>
<script src="data/handball.js"></script>
<script src="data/judo.js"></script>
<script src="data/soccer.js"></script>
<script src="data/swimming.js"></script>
<script src="data/tennis.js"></script>
<script src="data/volleyball.js"></script>


<script>
// create fullscreen control
        var fsControl = new L.Control.FullScreen();
        // add fullscreen control to the map
        map.addControl(fsControl);

        // detect fullscreen toggling
        map.on('enterFullscreen', function(){
            if(window.console) window.console.log('enterFullscreen');
        });
        map.on('exitFullscreen', function(){
            if(window.console) window.console.log('exitFullscreen');
        });



//overlayers controll

    var overlayers = [
    {
        name:"<img src='images/sport/archery.png' align=top height=24> Archery",
        layer: archery
    },
    {
        name:"<img src='images/sport/basketball.png' align=top height=24> Basketball", 
        layer: basketball

    },
    {
        name:"<img src='images/sport/beachvolleyball.png' align=top height=24> Beachvolleyball",
        layer: beachvolleyball

    },
    {
        name:"<img src='images/sport/billiards.png' align=top height=24> Billiards", 
        layer: billiards

    },
    {
        name:"<img src='images/sport/fitness.png' align=top height=24> Fitness", 
        layer: fitness

    },
    {
        name:"<img src='images/sport/handball.png' align=top height=24> Handball", 
        layer: handball

    },
    {
        name:"<img src='images/sport/judo.png' align=top height=24> Judo",
        layer: judo

    },
    {
        name:"<img src='images/sport/soccer.png' align=top height=24> Soccer", 
        layer: soccer

    },
    {
        name:"<img src='images/sport/swimming.png' align=top height=24> Swimming", 
        layer: swimming

    },
    {
        name:"<img src='images/sport/tennis.png' align=top height=24> Tennis", 
        layer: tennis

    },
    {
        name:"<img src='images/sport/volleyball.png' align=top height=24> Volleyball", 
        layer: volleyball
         }
    ];

var panelLayers = new L.Control.PanelLayers(null, overlayers, {collapsed: true});
map.addControl(panelLayers);



var allLayers = L.layerGroup([archery, basketball, beachvolleyball, billiards, fitness, handball, judo, soccer, swimming, tennis, volleyball
]);


//searchControl
var fuse = new Fuse(allLayers.elements, {
        keys: ['tags.name']
    });

L.control.search({
        layer: allLayers,
        propertyName: 'tags.name',
        position:'topleft',
        filterData: function(text, records) {
            var jsons = fuse.search(text),
                ret = {}, key;

            for(var i in jsons) {
                key = jsons[i].tags.name;
                ret[ key ]= records[key];
            }

            console.log(jsons,ret);
            return ret;
        }
    })
    .on('search_locationfound', function(e) {
        e.layer.openPopup();
    })
    .addTo(map);


//locate control
map.addControl( new L.Control.Gps({marker: new L.Marker([0,0])}) );//inizialize control

</script>
</body>
</html>